;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname dpv__QF_sluts_blowjob_for_car_09015856 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Root
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Root Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY pc
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_pc Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY pc_mark
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_pc_mark Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY carter
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_carter Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY carter_mark
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_carter_mark Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;
; get here, driver has taken the hump and doesn't want to play anymore
;
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; start up
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
